# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a998103fc66b8e741ad781f3d9bb45fb
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86057ee254110bb49be297fa351a77bd
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b38f4005cf65bb849b92d08df242ab0b
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-519ccd1496221fb4996d2b59c261ee3a
# Starting compiling AmplifyShaderEditor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81454d32b0b166e48ab67df9834767c2
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f532e91e22ddaa5488843d9c4c055cbf
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9002925a38adca49b0d58a192d859e6
# Starting compiling com.unity.quicksearch.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77dbb406244451d45a8b0a6888f33bf4
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8f6822c1b7a88d49b511ba457e02f73
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5eb9686d653f08044a27ae47838ac410
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fd0baef1219daa4fb0128c2f4307efb
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b824084a4b03d7449a28f788cacad34c
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c2cdd548929f414fad9515ae2fdae14
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18d84ebd05862394384c1c3347375647
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e552a143de553754b96f58138df6a2f3
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3c82f5e98d82fd41b617a9aa6071f24
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6350aa9c79873e64aa2743bf30d4f993
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-899bef6e8b1a5324c9e22b4bbca0efe4
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67b1ce93d5a989441a557fdbcde146c6
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24181bd40c53f224f9474f181226e479
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-715cb191a42005c418fd03c0c4db3758
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bfe47d6ddb84da42a569c34488d7442
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32dc10b9ef34f6c4b802d497be029d5a
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fc1dede694065240a674184c0d629a4
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02842c6c3664e5044b280f5a394a0596
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ffdb9b0c5420644c8e961984ac94104
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e70b9e4bb5a935149b9f445105b82bdb
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-940dff3ca58a7e94c80feed2903a360a
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55d4c9fcc57dbf94bb252c82826ccf3f
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.4f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-792b3d2d44ca0d845a99c1d0011e44d1
