{
  "name": "com.jasonma.lwgui",
  "version": "1.4.2",
  "displayName": "LWGUI",
  "description": "A Lightweight, Flexible, Powerful Shader GUI System for Unity.",
  "keywords": [
    "shader",
    "gui"
  ],
  "author": {
    "name": "Jason Ma",
    "email": "jasonma0012@foxmail.com",
    "url": "https://github.com/JasonMa0012/LWGUI"
  },
  "unity": "2019.2",
  "changelogUrl": "https://github.com/JasonMa0012/LWGUI/releases",
  "documentationUrl": "https://github.com/JasonMa0012/LWGUI",
  "licensesUrl": "https://github.com/JasonMa0012/LWGUI/blob/main/LICENSE"
}